# TabBlazor

./: global.json
.github/workflows/: ci.yml  create-release.yml  manual-build.yml
Icons/IconGenerator/: IconGenerator.csproj
TabBlazor.Tests/: TabBlazor.Tests.csproj
docs/Tabler.Docs/: Tabler.Docs.csproj
docs/Tabler.Docs.Server/: Tabler.Docs.Server.csproj
docs/Tabler.Docs.Server/Pages/: _Host.cshtml
docs/Tabler.Docs.Wasm/: Tabler.Docs.Wasm.csproj  Tabler.Docs.Wasm.csproj.SdkResolver.-228585858.proj  Tabler.Docs.Wasm.csproj.SdkResolver.-532221208.proj  Tabler.Docs.Wasm.csproj.SdkResolver.1803591688.proj  Tabler.Docs.Wasm.csproj.SdkResolver.2002480540.proj  Tabler.Docs.Wasm.csproj.SdkResolver.561467471.proj  Tabler.Docs.Wasm.csproj.SdkResolver.983567608.proj
src/TabBlazor/: TabBlazor.csproj
src/TabBlazor.QuickTable.EntityFramework/: TabBlazor.QuickTable.EntityFramework.csproj
